# javaproj1

mvnproj1/: effective-pom.xml  pom.xml
mvnproj1/src/main/java/com/xyzcorp/: App.java
mvnproj1/src/main/resources/: db.properties
mvnproj2/: 1  pom.xml
mvnproj2/src/main/java/com/abccorp/: Employee.java
src/: App.java  Customer.java  CustomerService.java  FlatMapper.java  GenericDemo.java  Length.java  Limit.java  NotNull.java  ObjectValidator.java  ReflectionDemo.java  SomeApp.java  UpperCase.java  Vehicle.java
src/AnnotationExample/: MyService.java  TestMethod.java  TestMyService.java  UnitTestTrigger.java  UnitTester.java
src/annotation_example/: MyService.java  TestMethod.java  TestMyService.java  UnitTestTrigger.java  UnitTester.java
src/flatmap_example/: FlatMapper.java
src/thread_example/: DataHolder.java  RunnableExample.java  SharedDataHolder.java
