<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.xyzcorp</groupId>
  <artifactId>mvnproj1</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>mvnproj1</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <db.name>username</db.name>
    <db.password>password</db.password>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
        <dependency>
            <groupId>com.abccorp</groupId>
            <artifactId>mvnproj2</artifactId>
            <version>1.0-SNAPSHOT</version>
	    <scope>system</scope>
	    <systemPath>${basedir}/../mvnproj2/target/mvnproj2-1.0-SNAPSHOT.jar</systemPath>
        </dependency>
  </dependencies>
  <build>
    <resources>
        <resource>
        <directory>src/main/resources</directory>
        <filtering> true </filtering>
        </resource>
    </resources>
    <plugins>
    <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>3.0.2</version>
        <executions>
            <execution>
                <id> display-tree </id>
                <phase> validate </phase>
                <goals>
                    <goal> tree </goal>
                </goals>
            </execution>
            <execution>
                <id> display-list </id>
                <phase> verify </phase>
                <goals>
                    <goal> list </goal>
                </goals>
            </execution>
        </executions>
    </plugin>
    <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
            <execution>
                <id> jar-with-deps </id>
                <phase> package </phase>
                <configuration>
                <descriptorRefs>
                <descriptorRef> src </descriptorRef>
                <descriptorRef> jar-with-dependencies </descriptorRef>
                </descriptorRefs>
                </configuration>
                <goals>
                    <goal> single </goal>
                </goals>
            </execution>
        </executions>
    </plugin>
    <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
	<configuration>
	<target>
	<echo message="Runs on antrun:run directly"/>
	</target>
	</configuration>
        <executions>
            <execution>
                <id> pre-clean-message</id>
                <phase> pre-clean </phase>
                <configuration>
                <target>
		<echo message="${project.name} is about to be cleaned"/>
		</target>
		</configuration>
                <goals>
                    <goal> run </goal>
                </goals>
		</execution>

	</executions>
    </plugin>
    </plugins>
  </build>
  <profiles>
       <profile>
       <id> staging </id>
       <properties>
           <db.name>support</db.name>
           <db.password>password</db.password>
           <db.driver>com.mysql.Driver</db.driver>
       </properties>
       </profile>
       <profile>
       <id> prod </id>
       <properties>
           <db.name>admin</db.name>
           <db.password>superuser</db.password>
           <db.driver>com.oracle.Driver</db.driver>
       </properties>
       </profile>
  </profiles>
</project>
